<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <nav>
        <P><</P>
        <img src="assets/img/logo.png" alt="logo" width="50px">
        <p id="title">ROCK PAPER SCISSORS</p>
    </nav>

    <div class="content">
        <div class="container">
            <div class="row ">
                <div class="col">
                    <div class="row justify-content-center">
                        <p>PLAYER</p>
                    </div>
                    <div class="row justify-content-center">
                        <img id="gunting-player" src="assets/img/gunting.png" alt="gunting" width="180px">
                    </div>
                    <div class="row justify-content-center">
                        <img id="batu-player" src="assets/img/batu.png" alt="batu" width="180px">
                    </div>
                    <div class="row justify-content-center">
                        <img id="kertas-player" src="assets/img/kertas.png" alt="kertas" width="180px">
                    </div>
                </div>
                <div class="col">
                    <div class="row justify-content-center">
                        <P>VS</P>
                    </div>
                </div>
                <div class="col">
                    <div class="row justify-content-center">
                        <p>COM</p>
                    </div>
                    <div class="row justify-content-center">
                        <img id="gunting-com" src="assets/img/gunting.png" alt="gunting" width="180px">
                    </div>
                    <div class="row justify-content-center">
                        <img id="batu-com" src="assets/img/batu.png" alt="batu" width="180px">
                    </div>
                    <div class="row justify-content-center">
                        <img id="kertas-com" src="assets/img/kertas.png" alt="kertas" width="180px">
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <img id="refresh" src="assets/img/refresh.png" alt="refresh" width="170px">
            </div>
        </div>
    </div>

    <div class="box">
        <div class="message">DRAW</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="assets/index.js"></script>
</body>
</html>